#
# $Id: hbqtgui.hbc 293 2014-04-17 09:23:37Z bedipritpal $
#

# ---------------------------------------------------------------
# Copyright 2010 Viktor Szakats (harbour syenar.net)
# See COPYING for licensing terms.
# ---------------------------------------------------------------

incpaths=.

libpaths=${HB_WITH_QT}/../lib
libs=Qt5Core Qt5Gui Qt5Widgets Qt5PrintSupport
libs=stdc++


{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtWidgets
{!HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&darwin}frameworks=QtPrintSupport

{HB_STATIC_QT&allwin}libs=${_HB_DYNPREF}${hb_name}s${_HB_DYNSUFF}
{HB_STATIC_QT&linux|beos}libs=${_HB_DYNPREF}${hb_name}${_HB_DYNSUFF}

{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5Gui
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5Widgets
{HB_STATIC_QT&(HB_QT_MAJOR_VER='5')&(allwin|linux|darwin|beos)}libs=Qt5PrintSupport

gui=yes
gt=gtnul
